package com.company;

public class Main {

    public static void revArray(int arr[], int start, int end){
        int temp;
        if (start >= end)
            return ;

        temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        revArray(arr,start +1,end - 1);



    }

    public static void main(String[] args) {
        int arr[] = {51,2,3,4,5};
        int start = 0 ,end= 4;
        revArray(arr, start, end);

        for( int i=0;i<5;i++){
            System.out.println(arr[i]);
        }


    }
}

