public class min_max {
    public static void main(String[] args){
        int arr[]={1,2,0,4,56,4,7,2,-4,5};
        int min;
        int max;
        int n = 10;
        if (arr[0]<arr[1]){
            min = arr[0];
            max = arr[1];
        }
        else{
            min = arr[1];
            max = arr[0];
        }

        for (int i = 2; i<n; i++){
            if(max <arr[i]){
                max= arr[i];

            }
            if(arr[i]<min){
                min = arr[i];
            }
        }
        System.out.println("max is = "+max);
        System.out.println("min is = "+min);

    }
}
